{
  "name": "nassajis/laravel-amqp",
  "description": "AMQP wrapper for Laravel and Lumen to publish and consume messages",
  "keywords": [
    "laravel",
    "lumen",
    "laravel5",
    "rabbitmq",
    "amqp",
    "queue",
    "package",
    "message queue",
    "Nassajis",
    "nassajis"
  ],
  "license": "MIT",
  "support": {
      "issues": "https://github.com/nassajis/laravel-amqp/issues",
      "source": "https://github.com/nassajis/laravel-amqp"
  },
  "authors": [
    {
    "name": "Nassajis"
    }
  ],
  "require": {
    "php": ">=7.0",
    "php-amqplib/php-amqplib": "2.*",
    "illuminate/support": ">=v5.5.28"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "~0.9",
    "squizlabs/php_codesniffer": "^3.0@dev"
  },
  "autoload": {
    "psr-4": {
      "Nassajis\\Amqp\\": "src/",
      "Nassajis\\Amqp\\Test\\": "test/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Nassajis\\Amqp\\AmqpServiceProvider"
      ],
      "aliases": {
        "Amqp": "Nassajis\\Amqp\\Facades\\Amqp"
      }
    }
  },
  "minimum-stability": "dev"
}
